/* Define to the number of bits in type 'ptrdiff_t'. */
#cmakedefine BITSIZEOF_PTRDIFF_T ${BITSIZEOF_PTRDIFF_T}

/* Define to the number of bits in type 'sig_atomic_t'. */
#cmakedefine BITSIZEOF_SIG_ATOMIC_T ${BITSIZEOF_SIG_ATOMIC_T}

/* Define to the number of bits in type 'size_t'. */
#cmakedefine BITSIZEOF_SIZE_T ${BITSIZEOF_SIZE_T}

/* Define to the number of bits in type 'wchar_t'. */
#cmakedefine BITSIZEOF_WCHAR_T ${BITSIZEOF_WCHAR_T}

/* Define to the number of bits in type 'wint_t'. */
#cmakedefine BITSIZEOF_WINT_T ${BITSIZEOF_WINT_T}

/* Define to 1 if you have 'alloca' after including <alloca.h>, a header that
   may be supplied by this distribution. */
#cmakedefine HAVE_ALLOCA ${HAVE_ALLOCA}

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#cmakedefine HAVE_ALLOCA_H ${HAVE_ALLOCA_H}

/* Define to 1 if you have the `canonicalize_file_name' function. */
#cmakedefine HAVE_CANONICALIZE_FILE_NAME ${HAVE_CANONICALIZE_FILE_NAME}

/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#cmakedefine HAVE_CFLOCALECOPYCURRENT ${HAVE_CFLOCALECOPYCURRENT}

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#cmakedefine HAVE_CFPREFERENCESCOPYAPPVALUE ${HAVE_CFPREFERENCESCOPYAPPVALUE}

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#cmakedefine HAVE_DCGETTEXT ${HAVE_DCGETTEXT}

/* Define to 1 if you have the declaration of `fflush_unlocked', and to 0 if
   you don't. */
#cmakedefine HAVE_DECL_FFLUSH_UNLOCKED ${HAVE_DECL_FFLUSH_UNLOCKED}

/* Define to 1 if you have the declaration of `fputs_unlocked', and to 0 if
   you don't. */
#cmakedefine HAVE_DECL_FPUTS_UNLOCKED ${HAVE_DECL_FPUTS_UNLOCKED}

/* Define to 1 if you have the declaration of `getc_unlocked', and to 0 if you
   don't. */
#cmakedefine HAVE_DECL_GETC_UNLOCKED ${HAVE_DECL_GETC_UNLOCKED}

/* Define to 1 if you have the declaration of `putc_unlocked', and to 0 if you
   don't. */
#cmakedefine HAVE_DECL_PUTC_UNLOCKED ${HAVE_DECL_PUTC_UNLOCKED}

/* Define to 1 if you have the declaration of `strerror_r', and to 0 if you
   don't. */
#cmakedefine HAVE_DECL_STRERROR_R ${HAVE_DECL_STRERROR_R}

/* Define to 1 if you have the <dlfcn.h> header file. */
#cmakedefine HAVE_DLFCN_H ${HAVE_DLFCN_H}

/* Define if you have the declaration of environ. */
#cmakedefine HAVE_ENVIRON_DECL ${HAVE_ENVIRON_DECL}

/* Define to 1 if you have the <errno.h> header file. */
#cmakedefine HAVE_ERRNO_H ${HAVE_ERRNO_H}

/* Define if the GNU gettext() function is already present or preinstalled. */
#cmakedefine HAVE_GETTEXT ${HAVE_GETTEXT}

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H ${HAVE_INTTYPES_H}

/* Define to 1 if the system has the type 'long long int'. */
#cmakedefine HAVE_LONG_LONG_INT ${HAVE_LONG_LONG_INT}

/* Define if the 'malloc' function is POSIX compliant. */
#cmakedefine HAVE_MALLOC_POSIX ${HAVE_MALLOC_POSIX}

/* Define to 1 if you have the `mbrtowc' function. */
#cmakedefine HAVE_MBRTOWC ${HAVE_MBRTOWC}

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H ${HAVE_MEMORY_H}

/* Define to 1 if you have the <search.h> header file. */
#cmakedefine HAVE_SEARCH_H ${HAVE_SEARCH_H}

/* Define to 1 if you have the `setenv' function. */
#cmakedefine HAVE_SETENV ${HAVE_SETENV}

/* Define to 1 if the system has the type `sigset_t'. */
#cmakedefine HAVE_SIGSET_T ${HAVE_SIGSET_T}

/* Define to 1 if you have the <stdbool.h> header file. */
#cmakedefine HAVE_STDBOOL_H ${HAVE_STDBOOL_H}

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H ${HAVE_STDINT_H}

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H ${HAVE_STDLIB_H}

/* Define to 1 if you have the `strerror_r' function. */
#cmakedefine HAVE_STRERROR_R ${HAVE_STRERROR_R}

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H ${HAVE_STRINGS_H}

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine HAVE_STRING_H ${HAVE_STRING_H}

/* Define to 1 if you have the <sys/bitypes.h> header file. */
#cmakedefine HAVE_SYS_BITYPES_H ${HAVE_SYS_BITYPES_H}

/* Define to 1 if you have the <sys/inttypes.h> header file. */
#cmakedefine HAVE_SYS_INTTYPES_H ${HAVE_SYS_INTTYPES_H}

/* Define to 1 if you have the <sys/param.h> header file. */
#cmakedefine HAVE_SYS_PARAM_H ${HAVE_SYS_PARAM_H}

/* Define to 1 if you have the <sys/socket.h> header file. */
#cmakedefine HAVE_SYS_SOCKET_H ${HAVE_SYS_SOCKET_H}

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H ${HAVE_SYS_STAT_H}

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H ${HAVE_SYS_TYPES_H}

/* Define to 1 if you have the `tsearch' function. */
#cmakedefine HAVE_TSEARCH ${HAVE_TSEARCH}

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H ${HAVE_UNISTD_H}

/* Define to 1 if the system has the type 'unsigned long long int'. */
#cmakedefine HAVE_UNSIGNED_LONG_LONG_INT ${HAVE_UNSIGNED_LONG_LONG_INT}

/* Define to 1 if you have the <wchar.h> header file. */
#cmakedefine HAVE_WCHAR_H ${HAVE_WCHAR_H}

/* Define to 1 if the system has the type `wchar_t'. */
#cmakedefine HAVE_WCHAR_T ${HAVE_WCHAR_T}

/* Define to 1 if you have the `wcrtomb' function. */
#cmakedefine HAVE_WCRTOMB ${HAVE_WCRTOMB}

/* Define to 1 if you have the <winsock2.h> header file. */
#cmakedefine HAVE_WINSOCK2_H ${HAVE_WINSOCK2_H}

/* Define to 1 if the system has the type `wint_t'. */
#cmakedefine HAVE_WINT_T ${HAVE_WINT_T}

/* Define to 1 if you have the <ws2tcpip.h> header file. */
#cmakedefine HAVE_WS2TCPIP_H ${HAVE_WS2TCPIP_H}

/* Define to 1 if the system has the type `_Bool'. */
#cmakedefine HAVE__BOOL ${HAVE__BOOL}

/* The size of `unsigned int', as computed by sizeof. */
#cmakedefine SIZEOF_UNSIGNED_INT ${SIZEOF_UNSIGNED_INT}

/* The size of `unsigned long int', as computed by sizeof. */
#cmakedefine SIZEOF_UNSIGNED_LONG_INT ${SIZEOF_UNSIGNED_LONG_INT}

